token literal names:
null
'('
')'
'{'
'}'
'='
';'
'int'
'char'
'void'
null
null
null
null
'&'
'^'
'|'
null
'return'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
MULT_DIV_MOD
ADD_SUB
MORE_LESS
EQ_NEQ
AND
XOR
OR
UNAIRE
RETURN
INT_CONST
CHAR_CONST
COMMENT
DIRECTIVE
ID
WS

rule names:
axiom
prog
stmt
func_decl
var_decl
var_ass
return_stmt
expr
type


atn:
[4, 1, 24, 106, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 23, 8, 1, 10, 1, 12, 1, 26, 9, 1, 1, 2, 1, 2, 1, 2, 3, 2, 31, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 39, 8, 3, 10, 3, 12, 3, 42, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 51, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 62, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 76, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 99, 8, 7, 10, 7, 12, 7, 102, 9, 7, 1, 8, 1, 8, 1, 8, 0, 1, 14, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 1, 1, 0, 7, 9, 113, 0, 18, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 32, 1, 0, 0, 0, 8, 46, 1, 0, 0, 0, 10, 54, 1, 0, 0, 0, 12, 59, 1, 0, 0, 0, 14, 75, 1, 0, 0, 0, 16, 103, 1, 0, 0, 0, 18, 19, 3, 2, 1, 0, 19, 20, 5, 0, 0, 1, 20, 1, 1, 0, 0, 0, 21, 23, 3, 6, 3, 0, 22, 21, 1, 0, 0, 0, 23, 26, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 3, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 27, 31, 3, 8, 4, 0, 28, 31, 3, 10, 5, 0, 29, 31, 3, 12, 6, 0, 30, 27, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 29, 1, 0, 0, 0, 31, 5, 1, 0, 0, 0, 32, 33, 3, 16, 8, 0, 33, 34, 5, 23, 0, 0, 34, 35, 5, 1, 0, 0, 35, 36, 5, 2, 0, 0, 36, 40, 5, 3, 0, 0, 37, 39, 3, 4, 2, 0, 38, 37, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 43, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 44, 3, 12, 6, 0, 44, 45, 5, 4, 0, 0, 45, 7, 1, 0, 0, 0, 46, 47, 3, 16, 8, 0, 47, 50, 5, 23, 0, 0, 48, 49, 5, 5, 0, 0, 49, 51, 3, 14, 7, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 5, 6, 0, 0, 53, 9, 1, 0, 0, 0, 54, 55, 5, 23, 0, 0, 55, 56, 5, 5, 0, 0, 56, 57, 3, 14, 7, 0, 57, 58, 5, 6, 0, 0, 58, 11, 1, 0, 0, 0, 59, 61, 5, 18, 0, 0, 60, 62, 3, 14, 7, 0, 61, 60, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 5, 6, 0, 0, 64, 13, 1, 0, 0, 0, 65, 66, 6, 7, -1, 0, 66, 67, 5, 1, 0, 0, 67, 68, 3, 14, 7, 0, 68, 69, 5, 2, 0, 0, 69, 76, 1, 0, 0, 0, 70, 71, 5, 17, 0, 0, 71, 76, 3, 14, 7, 4, 72, 76, 5, 23, 0, 0, 73, 76, 5, 19, 0, 0, 74, 76, 5, 20, 0, 0, 75, 65, 1, 0, 0, 0, 75, 70, 1, 0, 0, 0, 75, 72, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 100, 1, 0, 0, 0, 77, 78, 10, 11, 0, 0, 78, 79, 5, 10, 0, 0, 79, 99, 3, 14, 7, 12, 80, 81, 10, 10, 0, 0, 81, 82, 5, 11, 0, 0, 82, 99, 3, 14, 7, 11, 83, 84, 10, 9, 0, 0, 84, 85, 5, 12, 0, 0, 85, 99, 3, 14, 7, 10, 86, 87, 10, 8, 0, 0, 87, 88, 5, 13, 0, 0, 88, 99, 3, 14, 7, 9, 89, 90, 10, 7, 0, 0, 90, 91, 5, 14, 0, 0, 91, 99, 3, 14, 7, 8, 92, 93, 10, 6, 0, 0, 93, 94, 5, 15, 0, 0, 94, 99, 3, 14, 7, 7, 95, 96, 10, 5, 0, 0, 96, 97, 5, 16, 0, 0, 97, 99, 3, 14, 7, 6, 98, 77, 1, 0, 0, 0, 98, 80, 1, 0, 0, 0, 98, 83, 1, 0, 0, 0, 98, 86, 1, 0, 0, 0, 98, 89, 1, 0, 0, 0, 98, 92, 1, 0, 0, 0, 98, 95, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 15, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 7, 0, 0, 0, 104, 17, 1, 0, 0, 0, 8, 24, 30, 40, 50, 61, 75, 98, 100]