token literal names:
null
'int'
'main'
'('
')'
'{'
'}'
'='
';'
'char'
null
null
null
null
'&'
'^'
'|'
'return'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
MULT_DIV_MOD
ADD_SUB
MORE_LESS
EQ_NEQ
AND
XOR
OR
RETURN
INT_CONST
CHAR_CONST
COMMENT
DIRECTIVE
ID
WS

rule names:
axiom
prog
stmt
var_decl
return_stmt
expr
type


atn:
[4, 1, 23, 84, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 24, 8, 1, 10, 1, 12, 1, 27, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 34, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 40, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 46, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 54, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 77, 8, 5, 10, 5, 12, 5, 80, 9, 5, 1, 6, 1, 6, 1, 6, 0, 1, 10, 7, 0, 2, 4, 6, 8, 10, 12, 0, 1, 2, 0, 1, 1, 9, 9, 89, 0, 14, 1, 0, 0, 0, 2, 17, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 35, 1, 0, 0, 0, 8, 43, 1, 0, 0, 0, 10, 53, 1, 0, 0, 0, 12, 81, 1, 0, 0, 0, 14, 15, 3, 2, 1, 0, 15, 16, 5, 0, 0, 1, 16, 1, 1, 0, 0, 0, 17, 18, 5, 1, 0, 0, 18, 19, 5, 2, 0, 0, 19, 20, 5, 3, 0, 0, 20, 21, 5, 4, 0, 0, 21, 25, 5, 5, 0, 0, 22, 24, 3, 4, 2, 0, 23, 22, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 28, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 29, 3, 8, 4, 0, 29, 30, 5, 6, 0, 0, 30, 3, 1, 0, 0, 0, 31, 34, 3, 6, 3, 0, 32, 34, 3, 8, 4, 0, 33, 31, 1, 0, 0, 0, 33, 32, 1, 0, 0, 0, 34, 5, 1, 0, 0, 0, 35, 36, 3, 12, 6, 0, 36, 39, 5, 22, 0, 0, 37, 38, 5, 7, 0, 0, 38, 40, 3, 10, 5, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 5, 8, 0, 0, 42, 7, 1, 0, 0, 0, 43, 45, 5, 17, 0, 0, 44, 46, 3, 10, 5, 0, 45, 44, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 5, 8, 0, 0, 48, 9, 1, 0, 0, 0, 49, 50, 6, 5, -1, 0, 50, 54, 5, 22, 0, 0, 51, 54, 5, 18, 0, 0, 52, 54, 5, 19, 0, 0, 53, 49, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 52, 1, 0, 0, 0, 54, 78, 1, 0, 0, 0, 55, 56, 10, 10, 0, 0, 56, 57, 5, 10, 0, 0, 57, 77, 3, 10, 5, 11, 58, 59, 10, 9, 0, 0, 59, 60, 5, 11, 0, 0, 60, 77, 3, 10, 5, 10, 61, 62, 10, 8, 0, 0, 62, 63, 5, 12, 0, 0, 63, 77, 3, 10, 5, 9, 64, 65, 10, 7, 0, 0, 65, 66, 5, 13, 0, 0, 66, 77, 3, 10, 5, 8, 67, 68, 10, 6, 0, 0, 68, 69, 5, 14, 0, 0, 69, 77, 3, 10, 5, 7, 70, 71, 10, 5, 0, 0, 71, 72, 5, 15, 0, 0, 72, 77, 3, 10, 5, 6, 73, 74, 10, 4, 0, 0, 74, 75, 5, 16, 0, 0, 75, 77, 3, 10, 5, 5, 76, 55, 1, 0, 0, 0, 76, 58, 1, 0, 0, 0, 76, 61, 1, 0, 0, 0, 76, 64, 1, 0, 0, 0, 76, 67, 1, 0, 0, 0, 76, 70, 1, 0, 0, 0, 76, 73, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 11, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 82, 7, 0, 0, 0, 82, 13, 1, 0, 0, 0, 7, 25, 33, 39, 45, 53, 76, 78]