token literal names:
null
'int'
'main'
'('
')'
'{'
'}'
'='
';'
'char'
null
null
null
null
'&'
'^'
'|'
null
'return'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
MULT_DIV_MOD
ADD_SUB
MORE_LESS
EQ_NEQ
AND
XOR
OR
UNAIRE
RETURN
INT_CONST
CHAR_CONST
COMMENT
DIRECTIVE
ID
WS

rule names:
axiom
prog
stmt
var_decl
var_ass
return_stmt
expr
type


atn:
[4, 1, 24, 98, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 26, 8, 1, 10, 1, 12, 1, 29, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 37, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 43, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 54, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 68, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 91, 8, 6, 10, 6, 12, 6, 94, 9, 6, 1, 7, 1, 7, 1, 7, 0, 1, 12, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 1, 2, 0, 1, 1, 9, 9, 105, 0, 16, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 36, 1, 0, 0, 0, 6, 38, 1, 0, 0, 0, 8, 46, 1, 0, 0, 0, 10, 51, 1, 0, 0, 0, 12, 67, 1, 0, 0, 0, 14, 95, 1, 0, 0, 0, 16, 17, 3, 2, 1, 0, 17, 18, 5, 0, 0, 1, 18, 1, 1, 0, 0, 0, 19, 20, 5, 1, 0, 0, 20, 21, 5, 2, 0, 0, 21, 22, 5, 3, 0, 0, 22, 23, 5, 4, 0, 0, 23, 27, 5, 5, 0, 0, 24, 26, 3, 4, 2, 0, 25, 24, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 30, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 31, 3, 10, 5, 0, 31, 32, 5, 6, 0, 0, 32, 3, 1, 0, 0, 0, 33, 37, 3, 6, 3, 0, 34, 37, 3, 8, 4, 0, 35, 37, 3, 10, 5, 0, 36, 33, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 35, 1, 0, 0, 0, 37, 5, 1, 0, 0, 0, 38, 39, 3, 14, 7, 0, 39, 42, 5, 23, 0, 0, 40, 41, 5, 7, 0, 0, 41, 43, 3, 12, 6, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 5, 8, 0, 0, 45, 7, 1, 0, 0, 0, 46, 47, 5, 23, 0, 0, 47, 48, 5, 7, 0, 0, 48, 49, 3, 12, 6, 0, 49, 50, 5, 8, 0, 0, 50, 9, 1, 0, 0, 0, 51, 53, 5, 18, 0, 0, 52, 54, 3, 12, 6, 0, 53, 52, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 5, 8, 0, 0, 56, 11, 1, 0, 0, 0, 57, 58, 6, 6, -1, 0, 58, 59, 5, 3, 0, 0, 59, 60, 3, 12, 6, 0, 60, 61, 5, 4, 0, 0, 61, 68, 1, 0, 0, 0, 62, 63, 5, 17, 0, 0, 63, 68, 3, 12, 6, 4, 64, 68, 5, 23, 0, 0, 65, 68, 5, 19, 0, 0, 66, 68, 5, 20, 0, 0, 67, 57, 1, 0, 0, 0, 67, 62, 1, 0, 0, 0, 67, 64, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 92, 1, 0, 0, 0, 69, 70, 10, 11, 0, 0, 70, 71, 5, 10, 0, 0, 71, 91, 3, 12, 6, 12, 72, 73, 10, 10, 0, 0, 73, 74, 5, 11, 0, 0, 74, 91, 3, 12, 6, 11, 75, 76, 10, 9, 0, 0, 76, 77, 5, 12, 0, 0, 77, 91, 3, 12, 6, 10, 78, 79, 10, 8, 0, 0, 79, 80, 5, 13, 0, 0, 80, 91, 3, 12, 6, 9, 81, 82, 10, 7, 0, 0, 82, 83, 5, 14, 0, 0, 83, 91, 3, 12, 6, 8, 84, 85, 10, 6, 0, 0, 85, 86, 5, 15, 0, 0, 86, 91, 3, 12, 6, 7, 87, 88, 10, 5, 0, 0, 88, 89, 5, 16, 0, 0, 89, 91, 3, 12, 6, 6, 90, 69, 1, 0, 0, 0, 90, 72, 1, 0, 0, 0, 90, 75, 1, 0, 0, 0, 90, 78, 1, 0, 0, 0, 90, 81, 1, 0, 0, 0, 90, 84, 1, 0, 0, 0, 90, 87, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 13, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 96, 7, 0, 0, 0, 96, 15, 1, 0, 0, 0, 7, 27, 36, 42, 53, 67, 90, 92]