token literal names:
null
'int'
'main'
'('
')'
'{'
'}'
'='
';'
'char'
null
null
null
null
'&'
'^'
'|'
'return'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
MULT_DIV_MOD
ADD_SUB
MORE_LESS
EQ_NEQ
AND
XOR
OR
RETURN
INT_CONST
CHAR_CONST
COMMENT
DIRECTIVE
ID
WS

rule names:
axiom
prog
stmt
var_decl
return_stmt
expr
type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 25, 86, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 26, 10, 3, 12, 3, 14, 3, 29, 11, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 36, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 42, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 48, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 56, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 79, 10, 7, 12, 7, 14, 7, 82, 11, 7, 3, 8, 3, 8, 3, 8, 2, 3, 12, 9, 2, 4, 6, 8, 10, 12, 14, 2, 3, 4, 2, 3, 3, 11, 11, 2, 91, 2, 16, 3, 2, 2, 2, 4, 19, 3, 2, 2, 2, 6, 35, 3, 2, 2, 2, 8, 37, 3, 2, 2, 2, 10, 45, 3, 2, 2, 2, 12, 55, 3, 2, 2, 2, 14, 83, 3, 2, 2, 2, 16, 17, 5, 4, 3, 2, 17, 18, 7, 2, 2, 3, 18, 3, 3, 2, 2, 2, 19, 20, 7, 3, 2, 2, 20, 21, 7, 4, 2, 2, 21, 22, 7, 5, 2, 2, 22, 23, 7, 6, 2, 2, 23, 27, 7, 7, 2, 2, 24, 26, 5, 6, 4, 2, 25, 24, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 30, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 31, 5, 10, 6, 2, 31, 32, 7, 8, 2, 2, 32, 5, 3, 2, 2, 2, 33, 36, 5, 8, 5, 2, 34, 36, 5, 10, 6, 2, 35, 33, 3, 2, 2, 2, 35, 34, 3, 2, 2, 2, 36, 7, 3, 2, 2, 2, 37, 38, 5, 14, 8, 2, 38, 41, 7, 24, 2, 2, 39, 40, 7, 9, 2, 2, 40, 42, 5, 12, 7, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 44, 7, 10, 2, 2, 44, 9, 3, 2, 2, 2, 45, 47, 7, 19, 2, 2, 46, 48, 5, 12, 7, 2, 47, 46, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 50, 7, 10, 2, 2, 50, 11, 3, 2, 2, 2, 51, 52, 8, 7, 1, 2, 52, 56, 7, 24, 2, 2, 53, 56, 7, 20, 2, 2, 54, 56, 7, 21, 2, 2, 55, 51, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 54, 3, 2, 2, 2, 56, 80, 3, 2, 2, 2, 57, 58, 12, 12, 2, 2, 58, 59, 7, 12, 2, 2, 59, 79, 5, 12, 7, 13, 60, 61, 12, 11, 2, 2, 61, 62, 7, 13, 2, 2, 62, 79, 5, 12, 7, 12, 63, 64, 12, 10, 2, 2, 64, 65, 7, 14, 2, 2, 65, 79, 5, 12, 7, 11, 66, 67, 12, 9, 2, 2, 67, 68, 7, 15, 2, 2, 68, 79, 5, 12, 7, 10, 69, 70, 12, 8, 2, 2, 70, 71, 7, 16, 2, 2, 71, 79, 5, 12, 7, 9, 72, 73, 12, 7, 2, 2, 73, 74, 7, 17, 2, 2, 74, 79, 5, 12, 7, 8, 75, 76, 12, 6, 2, 2, 76, 77, 7, 18, 2, 2, 77, 79, 5, 12, 7, 7, 78, 57, 3, 2, 2, 2, 78, 60, 3, 2, 2, 2, 78, 63, 3, 2, 2, 2, 78, 66, 3, 2, 2, 2, 78, 69, 3, 2, 2, 2, 78, 72, 3, 2, 2, 2, 78, 75, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 13, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 84, 9, 2, 2, 2, 84, 15, 3, 2, 2, 2, 9, 27, 35, 41, 47, 55, 78, 80]