token literal names:
null
'int'
'main'
'('
')'
'{'
'}'
'='
';'
'char'
null
null
null
null
'&'
'^'
'|'
'return'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
MULT_DIV_MOD
ADD_SUB
MORE_LESS
EQ_NEQ
AND
XOR
OR
RETURN
INT_CONST
CHAR_CONST
COMMENT
DIRECTIVE
ID
WS

rule names:
axiom
prog
stmt
var_decl
var_ass
return_stmt
expr
type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 25, 94, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 28, 10, 3, 12, 3, 14, 3, 31, 11, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 39, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 45, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 56, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 64, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 87, 10, 8, 12, 8, 14, 8, 90, 11, 8, 3, 9, 3, 9, 3, 9, 2, 3, 14, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 3, 4, 2, 3, 3, 11, 11, 2, 99, 2, 18, 3, 2, 2, 2, 4, 21, 3, 2, 2, 2, 6, 38, 3, 2, 2, 2, 8, 40, 3, 2, 2, 2, 10, 48, 3, 2, 2, 2, 12, 53, 3, 2, 2, 2, 14, 63, 3, 2, 2, 2, 16, 91, 3, 2, 2, 2, 18, 19, 5, 4, 3, 2, 19, 20, 7, 2, 2, 3, 20, 3, 3, 2, 2, 2, 21, 22, 7, 3, 2, 2, 22, 23, 7, 4, 2, 2, 23, 24, 7, 5, 2, 2, 24, 25, 7, 6, 2, 2, 25, 29, 7, 7, 2, 2, 26, 28, 5, 6, 4, 2, 27, 26, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 32, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 33, 5, 12, 7, 2, 33, 34, 7, 8, 2, 2, 34, 5, 3, 2, 2, 2, 35, 39, 5, 8, 5, 2, 36, 39, 5, 10, 6, 2, 37, 39, 5, 12, 7, 2, 38, 35, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 37, 3, 2, 2, 2, 39, 7, 3, 2, 2, 2, 40, 41, 5, 16, 9, 2, 41, 44, 7, 24, 2, 2, 42, 43, 7, 9, 2, 2, 43, 45, 5, 14, 8, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 47, 7, 10, 2, 2, 47, 9, 3, 2, 2, 2, 48, 49, 7, 24, 2, 2, 49, 50, 7, 9, 2, 2, 50, 51, 5, 14, 8, 2, 51, 52, 7, 10, 2, 2, 52, 11, 3, 2, 2, 2, 53, 55, 7, 19, 2, 2, 54, 56, 5, 14, 8, 2, 55, 54, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 58, 7, 10, 2, 2, 58, 13, 3, 2, 2, 2, 59, 60, 8, 8, 1, 2, 60, 64, 7, 24, 2, 2, 61, 64, 7, 20, 2, 2, 62, 64, 7, 21, 2, 2, 63, 59, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 62, 3, 2, 2, 2, 64, 88, 3, 2, 2, 2, 65, 66, 12, 12, 2, 2, 66, 67, 7, 12, 2, 2, 67, 87, 5, 14, 8, 13, 68, 69, 12, 11, 2, 2, 69, 70, 7, 13, 2, 2, 70, 87, 5, 14, 8, 12, 71, 72, 12, 10, 2, 2, 72, 73, 7, 14, 2, 2, 73, 87, 5, 14, 8, 11, 74, 75, 12, 9, 2, 2, 75, 76, 7, 15, 2, 2, 76, 87, 5, 14, 8, 10, 77, 78, 12, 8, 2, 2, 78, 79, 7, 16, 2, 2, 79, 87, 5, 14, 8, 9, 80, 81, 12, 7, 2, 2, 81, 82, 7, 17, 2, 2, 82, 87, 5, 14, 8, 8, 83, 84, 12, 6, 2, 2, 84, 85, 7, 18, 2, 2, 85, 87, 5, 14, 8, 7, 86, 65, 3, 2, 2, 2, 86, 68, 3, 2, 2, 2, 86, 71, 3, 2, 2, 2, 86, 74, 3, 2, 2, 2, 86, 77, 3, 2, 2, 2, 86, 80, 3, 2, 2, 2, 86, 83, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 15, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 92, 9, 2, 2, 2, 92, 17, 3, 2, 2, 2, 9, 29, 38, 44, 55, 63, 86, 88]